import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        int e = sc.nextInt();
        int f = sc.nextInt();
        int get = sc.nextInt();
        double c1=a*b;
        double c2=c*d;
        double c3=e*f;
        double before=(double)(c1+c2+c3);
        double after=before+(before*0.10);
        System.out.printf("Total (Before Tax): " + "%.2f\n",before);
        System.out.printf("Total (After Tax): " + "%.2f\n",after);
        if(before<=get){
        System.out.println("Within Budget");
        }
        else{
            System.out.println("Over Budget");
        }
    }
}
